<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <script>
        let symbol=prompt("Enter your symbol", "*")
        let st=""
        let number=+prompt("How many rows do you want?","10")
        for(i=0; i<number;i++){
            st=st+symbol
            document.write(symbol+"<br>")
        }
    </script>
</body>
</html>